[isort]
combine_as_imports = True
default_section = LOCALFOLDER
force_grid_wrap = True
include_trailing_comma = True
known_first_party =
    pytest_mockservers
known_standard_library =
known_third_party =
    aiohttp
    pytest
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip =
    .eggs
    .tox
    venv
