sudo: false

language: python

matrix:
  include:
    - python: 3.8
      dist: xenial
      sudo: true
      env: TOXENV=py38-black
    - python: 3.8
      dist: xenial
      sudo: true
      env: TOXENV=py38-flake8
    - python: 3.8
      dist: xenial
      sudo: true
      env: TOXENV=py38-isort
    - python: 3.8
      dist: xenial
      sudo: true
      env: TOXENV=py38-mypy
    - python: 3.6
      dist: trusty
      sudo: false
      env: TOXENV=py36-tests
    - python: 3.7
      dist: xenial
      sudo: true
      env: TOXENV=py37-tests
    - python: 3.8
      dist: xenial
      sudo: true
      env: TOXENV=py38-tests

install:
  - pip install poetry==1.0.0b8 tox

script:
  - tox
