[bdist_wheel]
universal = 1

[flake8]
ignore =
    # E501: line too long (82 > 79 characters)
    E501,
    # E731: do not assign a lambda expression, use a def
    E731
max-line-length = 120
statistics = True

[isort]
combine_as_imports = True
default_section = LOCALFOLDER
force_grid_wrap = True
include_trailing_comma = True
known_first_party =
    pytest_mockservers
known_standard_library =
known_third_party =
    aiohttp
    pytest
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip =
    .eggs
    .tox
    venv

[zest.releaser]
history_file = CHANGELOG.md
